<!DOCTYPE html>
<html lang="en">
<head>
				<title>LISNI</title>
				<meta name="viewport" content="width=device-width,initial-scale=1">
				
				<script src= 

"https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"> 

        </script> 


				
</head>
<body>
				
				<div class="tool">
							LISNI	
								
				</div>
				
				
				<div class="text">
								
						<p class="anm">HAPPY BIRTHDAY	 <span class="lisni">LISNI</span></p>
								
				</div>
				
				<div class="foot">@LISNI</div>
				
				<style>
								
								html {
								
								text-align:center;
								background:url("lis/lisni.JPG");
								background-repeat:no-repeat;
								width:100%;
								height:100%;
								background-size:cover;
								
								
								}
								
							.text{
				
				font-size:30px;
				bottom:0;
				background-color:rgba(255,192,203,0.5);
				width:100%;
				height:200px;
				item-align:center;
				padding-top:90px;
				box-sizing:border-box;
				border-radius:10px;
				border:1px solid green;
				color:magenta;
				font-weight:700;
				font-style:italic;
				margin-top:90px;
				
				
				}	
								
					.lisni {
					
					color:red;
					
					}			
					
					.tool {
					
					width:100%;
					height:40px;
					background-color:magenta;
					position:fixed;
					top:0;
					left:0;
					right:0;
					text-align:left;
					padding-top:20px;
					padding-left:30px;
                                        color:white;
					
					}
					
					.foot {
					
					width:100%;
					height:40px;
					left:0;
					right:0;
					bottom:0;
					background-color:magenta;
					position:fixed;
					
					}
								
								
				</style>
				
				
				<script>
								
								
								var textWrapper = document.querySelector('.anm');
								 textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>"); 
								 anime.timeline({loop: true}).add({ 
								 targets: '.anm', scale: [4,1], opacity: [0,1], 
								 translateZ: 0, easing: "easeOutExpo", 
								 duration: 950,
								  delay: (el, i) => 70*i }).add({ 
								  targets: '.anm', opacity: 0,
								   duration: 1000, 
								   easing: "easeOutExpo", 
								   delay: 1000 });


								
				</script>
				
				
				
				
				
</body>
</html>
